Source/MiCha/Views/Shell.xaml

<metro:MetroWindow x:Class="MiCha.Views.Shell"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:actions="clr-namespace:MiCha.Actions"
                   xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:prism="http://prismlibrary.com/"
                   xmlns:tabs="clr-namespace:MiCha.Views.Tabs"
                   xmlns:viewModels="clr-namespace:MiCha.ViewModels"
                   Title="{Binding Title.Value}"
                   Width="1344"
                   Height="783"
                   d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
                   prism:ViewModelLocator.AutoWireViewModel="True"
                   Background="{DynamicResource ThemeBrushKey}"
                   FontFamily="Segoe UI"
                   IsRestoringWindowPlacement="True"
                   SnapsToDevicePixels="True"
                   TextOptions.TextFormattingMode="Display"
                   UseLayoutRounding="True"
                   mc:Ignorable="d">
    <chrome:WindowChrome.Instance>
        <chrome:WindowChrome />
    </chrome:WindowChrome.Instance>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <actions:DataContextDisposeAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <metro:CaptionIcon Grid.Column="0"
                                   Padding="4,2">
                    <Image Width="24"
                           Height="24"
                           RenderOptions.BitmapScalingMode="Fant"
                           Source="../Resources/Kotoha2.ico" />
                </metro:CaptionIcon>
                <TextBlock Grid.Column="1"
                           Margin="3,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Meiryo UI"
                           FontSize="13"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           Text="{Binding Title.Value}"
                           TextTrimming="CharacterEllipsis" />
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal">
                    <metro:SystemButtons Margin="5,0,0,0"
                                         VerticalAlignment="Top" />
                </StackPanel>
            </Grid>
        </Border>
        <TabControl Grid.Row="1"
                    Background="{DynamicResource BackgroundBrushKey}"
                    BorderThickness="0"
                    SelectedIndex="{Binding SelectedIndex}">
            <TabControl.Resources>
                <Style BasedOn="{StaticResource FlatStyleTabItem}"
                       TargetType="TabItem" />
                <Style BasedOn="{StaticResource HorizontalFlatStyleTabTextBlock}"
                       TargetType="TextBlock" />
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <TextBlock fa:Awesome.Inline=":Home: Home" />
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock fa:Awesome.Inline=":Key: Accounts" />
                </TabItem.Header>
                <TextBlock Margin="10"
                           Text="B" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock fa:Awesome.Inline=":Plug: Plugins" />
                </TabItem.Header>
                <TextBlock Margin="10"
                           Text="C" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock fa:Awesome.Inline=":Cogs: Settings" />
                </TabItem.Header>
                <TextBlock Margin="10"
                           Text="C" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock fa:Awesome.Inline=":InfoCircle: About" />
                </TabItem.Header>
                <tabs:AboutTab Margin="10,10,0,0" />
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2"
              Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Text="{Binding Status.Value, Mode=OneWay}" />
            <metro:ResizeGrip Grid.Column="1" />
        </Grid>
    </Grid>
</metro:MetroWindow>