Source/MiCha/Views/Tabs/AboutTab.xaml

<UserControl x:Class="MiCha.Views.Tabs.AboutTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MiCha.Views.Tabs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:MiCha.ViewModels.Tabs"
             xmlns:vmroot="clr-namespace:MiCha.ViewModels"
             d:DataContext="{d:DesignInstance vm:AboutTabViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Image Width="32"
                       Height="32"
                       HorizontalAlignment="Center"
                       RenderOptions.BitmapScalingMode="Fant"
                       Source="../../Resources/Kotoha2.ico" />
                <TextBlock Margin="10,0,0,0"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           Text="{Binding Name}" />
            </StackPanel>
            <Separator />
            <TextBlock Text="{Binding Version}" />
            <TextBlock Text="{Binding Copyright}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock FontSize="16"
                       Text="Third-party Notices" />
            <Separator />
        </StackPanel>
        <TabControl Grid.Row="3"
                    Background="{DynamicResource BackgroundBrushKey}"
                    BorderThickness="0"
                    ItemsSource="{Binding Libraries}"
                    TabStripPlacement="Left">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0"
                                      VerticalScrollBarVisibility="Auto">
                            <StackPanel IsItemsHost="True"
                                        Orientation="Vertical" />
                        </ScrollViewer>
                        <ContentPresenter Grid.Column="1"
                                          Content="{TemplateBinding TabControl.SelectedContent}"
                                          ContentSource="SelectedContent"
                                          ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                                          ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}" />
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabControl.Resources>
                <Style BasedOn="{StaticResource FlatStyleTabItem}"
                       TargetType="{x:Type TabItem}" />
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="16"
                               Style="{StaticResource VerticalFlatStyleTabTextBlock}"
                               Text="{Binding Name}"
                               TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type vmroot:LicenseViewModel}">
                    <StackPanel Margin="10,5"
                                Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock FontSize="20"
                                   Text="{Binding Name}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock>
                            <Run>Project Home :</Run>
                            <Hyperlink Command="{Binding OpenHyperlinkCommand}"
                                       NavigateUri="{Binding Url, Mode=OneWay}">
                                <Run Text="{Binding Url, Mode=OneWay}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Visibility="{Binding}">
                            <Run>Authors :</Run>
                            <Run Text="{Binding Authors, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>